NETWORK_RPC_URL=
PRIVATE_KEY=

# setup KV via Vercel: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=

RATELIMIT_IP_EXCEPTION_LIST=